{
  "name": "source",
  "version": "1.0.0",
  "description": "**Contributors:**   [Daniel Schroeder](https://github.com/DSchroederOSU)   [Aubrey Thenell](https://github.com/TheNulls)   [Parker Bruni](https://github.com/brunip)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/DSchroederOSU/SeniorCapstone"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@angular/animations": "^5.2.1",
    "@angular/common": "^5.2.1",
    "@angular/compiler": "^5.2.1",
    "@angular/compiler-cli": "^5.2.1",
    "@angular/core": "^5.2.1",
    "@angular/forms": "^5.2.1",
    "@angular/http": "^5.2.1",
    "@angular/platform-browser": "^5.2.1",
    "@angular/platform-browser-dynamic": "^5.2.1",
    "@angular/platform-server": "^5.2.1",
    "@angular/router": "^5.2.1",
    "angular": "^1.6.8",
    "angular-daterangepicker": "^0.2.3-alpha1",
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.15.2",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "dotenv": "^4.0.0",
    "ejs": "~2.5.2",
    "express": "^4.14.1",
    "express-session": "~1.14.1",
    "express-xml-bodyparser": "^0.3.0",
    "method-override": "~2.3.6",
    "mongoose": "^4.13.9",
    "morgan": "~1.7.0",
    "nodemon": "^1.14.11",
    "passport": "~0.3.2",
    "passport-facebook": "~2.1.1",
    "passport-google-oauth": "~1.0.0",
    "passport-google-oauth2": "^0.1.6",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.4",
    "typescript": "^2.6.2",
    "xml2js": "^0.4.19"
  },
  "author": "",
  "license": "ISC"
}
